{% extends 'base.html' %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(8, 2, 2);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(53, 102, 121);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: grey;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 10px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>
</head>
<body>
  <form action="login" method="post">  
  {% csrf_token %}
  <div class="container">  
    <center> <h1>Login</h1> </center>  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit" class="registerbtn">Login</button>
      
    </div>
  </form>
  </form>
</div>
<div>
  {% for m in messages %}
<h4>{{m}}</h4>
{% endfor %}

</div>
</body>
</html>

{% endblock %}
